token literal names:
null
'IF'
'如果'
'('
')'
','
'>'
'>='
'<'
'<='
'=='
'+'
'*'
'/'
'-'
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_PLUS
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_MINUS
OPERATE_NEQ
NUMBER
FORMULANAME
STRING
CELLLoc
SheetName
WS
CONSTVAR

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaIfFunction
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaCELLLoc
formulaExpress
formulaOperation
skipFuncLBracket
skipFuncRBracket
skipParamComma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 5, 4, 49, 10, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 93, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 99, 10, 12, 12, 12, 14, 12, 102, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 3, 22, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 2, 3, 4, 3, 2, 8, 17, 2, 112, 2, 34, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 107, 3, 2, 2, 2, 30, 109, 3, 2, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 5, 22, 12, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 45, 5, 10, 6, 2, 37, 38, 5, 12, 7, 2, 38, 40, 5, 26, 14, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 5, 28, 15, 2, 43, 45, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 48, 5, 8, 5, 2, 47, 49, 5, 30, 16, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 60, 5, 14, 8, 2, 56, 60, 5, 16, 9, 2, 57, 60, 5, 18, 10, 2, 58, 60, 5, 22, 12, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 64, 5, 26, 14, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 28, 15, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 19, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 24, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 18, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 20, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 21, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 8, 12, 1, 2, 79, 80, 7, 5, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 6, 2, 2, 82, 93, 3, 2, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 5, 24, 13, 2, 85, 86, 5, 22, 12, 8, 86, 93, 3, 2, 2, 2, 87, 93, 5, 14, 8, 2, 88, 93, 5, 4, 3, 2, 89, 93, 5, 16, 9, 2, 90, 93, 5, 20, 11, 2, 91, 93, 5, 18, 10, 2, 92, 78, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 100, 3, 2, 2, 2, 94, 95, 12, 10, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 5, 22, 12, 11, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 9, 3, 2, 2, 104, 25, 3, 2, 2, 2, 105, 106, 7, 5, 2, 2, 106, 27, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 29, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 31, 3, 2, 2, 2, 11, 34, 40, 44, 48, 52, 59, 64, 92, 100]