token literal names:
null
'('
')'
','
'>'
'>='
'<'
'<='
'=='
'+'
'*'
'/'
'-'
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_PLUS
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_MINUS
OPERATE_NEQ
NUMBER
FORMULANAME
STRING
CELLLoc
SheetName
WS
CONSTVAR

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaCELLLoc
formulaExpress
formulaOperation
skipFuncLBracket
skipFuncRBracket
skipParamComma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 44, 10, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 81, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 87, 10, 11, 12, 11, 14, 11, 90, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 3, 20, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 6, 15, 2, 99, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 97, 3, 2, 2, 2, 30, 33, 5, 4, 3, 2, 31, 33, 5, 20, 11, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 37, 5, 24, 13, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 5, 26, 14, 2, 40, 5, 3, 2, 2, 2, 41, 43, 5, 8, 5, 2, 42, 44, 5, 28, 15, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 55, 5, 12, 7, 2, 51, 55, 5, 14, 8, 2, 52, 55, 5, 16, 9, 2, 53, 55, 5, 20, 11, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 22, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 16, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 18, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 19, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 8, 11, 1, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 7, 4, 2, 2, 70, 81, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 5, 22, 12, 2, 73, 74, 5, 20, 11, 8, 74, 81, 3, 2, 2, 2, 75, 81, 5, 12, 7, 2, 76, 81, 5, 4, 3, 2, 77, 81, 5, 14, 8, 2, 78, 81, 5, 18, 10, 2, 79, 81, 5, 16, 9, 2, 80, 66, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 88, 3, 2, 2, 2, 82, 83, 12, 10, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 5, 20, 11, 11, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 21, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 25, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 27, 3, 2, 2, 2, 97, 98, 7, 5, 2, 2, 98, 29, 3, 2, 2, 2, 9, 32, 37, 43, 47, 54, 80, 88]