token literal names:
null
'IF'
'如果'
'RefTemplate'
'模板公式'
'('
'（'
')'
'）'
','
'，'
'*'
'/'
null
null
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_PLUS
OPERATE_MINUS
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_NEQ
OPERATE_AND
OPERATE_OR
NUMBER
FORMULANAME
STRING
RefSheet
CELLLoc
WS
CONSTVAR

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaExpress
formulaBracketExpress
formulaIfFunction
formulaRefTemplateFunction
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaCELLLoc
skipFuncLBracket
skipFuncRBracket
skipParamComma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 145, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 39, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 50, 10, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 109, 10, 9, 12, 9, 14, 9, 112, 11, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 128, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 135, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 3, 10, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 11, 3, 2, 23, 24, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 2, 155, 2, 38, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 39, 5, 14, 8, 2, 35, 39, 5, 16, 9, 2, 36, 39, 5, 4, 3, 2, 37, 39, 5, 10, 6, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 41, 5, 18, 10, 2, 41, 43, 5, 28, 15, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 5, 30, 16, 2, 46, 5, 3, 2, 2, 2, 47, 49, 5, 8, 5, 2, 48, 50, 5, 32, 17, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 61, 5, 20, 11, 2, 57, 61, 5, 22, 12, 2, 58, 61, 5, 24, 13, 2, 59, 61, 5, 10, 6, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 8, 6, 1, 2, 63, 72, 5, 12, 7, 2, 64, 72, 5, 14, 8, 2, 65, 72, 5, 16, 9, 2, 66, 72, 5, 4, 3, 2, 67, 72, 5, 20, 11, 2, 68, 72, 5, 22, 12, 2, 69, 72, 5, 26, 14, 2, 70, 72, 5, 24, 13, 2, 71, 62, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 87, 3, 2, 2, 2, 73, 74, 12, 14, 2, 2, 74, 75, 9, 2, 2, 2, 75, 86, 5, 10, 6, 15, 76, 77, 12, 13, 2, 2, 77, 78, 9, 3, 2, 2, 78, 86, 5, 10, 6, 14, 79, 80, 12, 12, 2, 2, 80, 81, 9, 4, 2, 2, 81, 86, 5, 10, 6, 13, 82, 83, 12, 11, 2, 2, 83, 84, 9, 5, 2, 2, 84, 86, 5, 10, 6, 12, 85, 73, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 5, 28, 15, 2, 91, 95, 5, 10, 6, 2, 92, 95, 5, 22, 12, 2, 93, 95, 5, 20, 11, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 30, 16, 2, 97, 13, 3, 2, 2, 2, 98, 99, 9, 6, 2, 2, 99, 101, 5, 28, 15, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 30, 16, 2, 104, 15, 3, 2, 2, 2, 105, 106, 9, 7, 2, 2, 106, 110, 5, 28, 15, 2, 107, 109, 11, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 117, 5, 32, 17, 2, 114, 116, 11, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 30, 16, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 26, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 31, 2, 2, 125, 21, 3, 2, 2, 2, 126, 128, 9, 4, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 25, 2, 2, 130, 23, 3, 2, 2, 2, 131, 132, 7, 27, 2, 2, 132, 25, 3, 2, 2, 2, 133, 135, 7, 28, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 29, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 9, 8, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 9, 9, 2, 2, 141, 31, 3, 2, 2, 2, 142, 143, 9, 10, 2, 2, 143, 33, 3, 2, 2, 2, 16, 38, 43, 49, 53, 60, 71, 85, 87, 94, 101, 110, 117, 127, 134]