token literal names:
null
'('
')'
'IF'
'如果'
','
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_PLUS
OPERATE_MINUS
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_NEQ
NUMBER
FORMULANAME
STRING
RefSheet
CELLLoc
SheetName
WS
CONSTVAR

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaExpress
formulaBracketExpress
formulaIfFunction
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaCELLLoc
formulaOperation
skipFuncLBracket
skipFuncRBracket
skipParamComma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 5, 4, 51, 10, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 5, 13, 107, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 3, 10, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 7, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 17, 3, 2, 5, 6, 3, 2, 8, 17, 2, 120, 2, 36, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 106, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 112, 3, 2, 2, 2, 30, 114, 3, 2, 2, 2, 32, 116, 3, 2, 2, 2, 34, 37, 5, 4, 3, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 47, 5, 14, 8, 2, 39, 40, 5, 16, 9, 2, 40, 42, 5, 28, 15, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 5, 30, 16, 2, 45, 47, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 50, 5, 8, 5, 2, 49, 51, 5, 32, 17, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 62, 5, 18, 10, 2, 58, 62, 5, 20, 11, 2, 59, 62, 5, 22, 12, 2, 60, 62, 5, 10, 6, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 8, 6, 1, 2, 64, 71, 5, 12, 7, 2, 65, 71, 5, 18, 10, 2, 66, 71, 5, 4, 3, 2, 67, 71, 5, 20, 11, 2, 68, 71, 5, 24, 13, 2, 69, 71, 5, 22, 12, 2, 70, 63, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 83, 3, 2, 2, 2, 72, 73, 12, 11, 2, 2, 73, 74, 9, 2, 2, 2, 74, 82, 5, 10, 6, 12, 75, 76, 12, 10, 2, 2, 76, 77, 9, 3, 2, 2, 77, 82, 5, 10, 6, 11, 78, 79, 12, 9, 2, 2, 79, 80, 9, 4, 2, 2, 80, 82, 5, 10, 6, 10, 81, 72, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 4, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 9, 5, 2, 2, 91, 93, 5, 28, 15, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 30, 16, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 19, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 7, 25, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 18, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 20, 2, 2, 104, 23, 3, 2, 2, 2, 105, 107, 7, 21, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 22, 2, 2, 109, 25, 3, 2, 2, 2, 110, 111, 9, 6, 2, 2, 111, 27, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 29, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 31, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 33, 3, 2, 2, 2, 13, 36, 42, 46, 50, 54, 61, 70, 81, 83, 93, 106]