token literal names:
null
'IF'
'如果'
'RefTemplate'
'模板公式'
'('
'（'
')'
'）'
','
'，'
'*'
'/'
null
null
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_PLUS
OPERATE_MINUS
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_NEQ
OPERATE_AND
OPERATE_OR
NUMBER
FORMULANAME
STRING
RefSheet
CELLLoc
CELLTPLLoc
WS
CONSTVAR
XXCELLTPLLoc

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaExpress
formulaBracketExpress
formulaIfFunction
formulaRefTemplateFunction
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaCELLLoc
formulaCELLTPLLoc
skipFuncLBracket
skipFuncRBracket
skipParamComma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 52, 10, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 9, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 131, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 138, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 10, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 3, 2, 23, 24, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 2, 160, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 41, 5, 14, 8, 2, 37, 41, 5, 16, 9, 2, 38, 41, 5, 4, 3, 2, 39, 41, 5, 10, 6, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 5, 18, 10, 2, 43, 45, 5, 30, 16, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 5, 32, 17, 2, 48, 5, 3, 2, 2, 2, 49, 51, 5, 8, 5, 2, 50, 52, 5, 34, 18, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 63, 5, 20, 11, 2, 59, 63, 5, 22, 12, 2, 60, 63, 5, 24, 13, 2, 61, 63, 5, 10, 6, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 8, 6, 1, 2, 65, 75, 5, 12, 7, 2, 66, 75, 5, 14, 8, 2, 67, 75, 5, 16, 9, 2, 68, 75, 5, 4, 3, 2, 69, 75, 5, 20, 11, 2, 70, 75, 5, 22, 12, 2, 71, 75, 5, 26, 14, 2, 72, 75, 5, 28, 15, 2, 73, 75, 5, 24, 13, 2, 74, 64, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 90, 3, 2, 2, 2, 76, 77, 12, 15, 2, 2, 77, 78, 9, 2, 2, 2, 78, 89, 5, 10, 6, 16, 79, 80, 12, 14, 2, 2, 80, 81, 9, 3, 2, 2, 81, 89, 5, 10, 6, 15, 82, 83, 12, 13, 2, 2, 83, 84, 9, 4, 2, 2, 84, 89, 5, 10, 6, 14, 85, 86, 12, 12, 2, 2, 86, 87, 9, 5, 2, 2, 87, 89, 5, 10, 6, 13, 88, 76, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 97, 5, 30, 16, 2, 94, 98, 5, 10, 6, 2, 95, 98, 5, 22, 12, 2, 96, 98, 5, 20, 11, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 32, 17, 2, 100, 13, 3, 2, 2, 2, 101, 102, 9, 6, 2, 2, 102, 104, 5, 30, 16, 2, 103, 105, 5, 6, 4, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 5, 32, 17, 2, 107, 15, 3, 2, 2, 2, 108, 109, 9, 7, 2, 2, 109, 113, 5, 30, 16, 2, 110, 112, 11, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 120, 5, 34, 18, 2, 117, 119, 11, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 32, 17, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 26, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 32, 2, 2, 128, 21, 3, 2, 2, 2, 129, 131, 9, 4, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 25, 2, 2, 133, 23, 3, 2, 2, 2, 134, 135, 7, 27, 2, 2, 135, 25, 3, 2, 2, 2, 136, 138, 7, 28, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 29, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 33, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 9, 8, 2, 2, 144, 31, 3, 2, 2, 2, 145, 146, 9, 9, 2, 2, 146, 33, 3, 2, 2, 2, 147, 148, 9, 10, 2, 2, 148, 35, 3, 2, 2, 2, 16, 40, 45, 51, 55, 62, 74, 88, 90, 97, 104, 113, 120, 130, 137]