token literal names:
null
'('
')'
'IF'
'如果'
'RefTemplate'
'模板公式'
','
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_PLUS
OPERATE_MINUS
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_NEQ
NUMBER
FORMULANAME
STRING
RefSheet
CELLLoc
CELLNum
SheetName
WS
CONSTVAR

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaExpress
formulaBracketExpress
formulaIfFunction
formulaRefTemplateFunction
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaCELLLoc
formulaOperation
skipFuncLBracket
skipFuncRBracket
skipParamComma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 137, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 52, 10, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 102, 10, 9, 12, 9, 14, 9, 105, 11, 9, 3, 9, 3, 9, 7, 9, 109, 10, 9, 12, 9, 14, 9, 112, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 125, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 10, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 8, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 19, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 10, 19, 2, 140, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 134, 3, 2, 2, 2, 36, 41, 5, 14, 8, 2, 37, 41, 5, 16, 9, 2, 38, 41, 5, 4, 3, 2, 39, 41, 5, 10, 6, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 5, 18, 10, 2, 43, 45, 5, 30, 16, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 5, 32, 17, 2, 48, 5, 3, 2, 2, 2, 49, 51, 5, 8, 5, 2, 50, 52, 5, 34, 18, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 63, 5, 20, 11, 2, 59, 63, 5, 22, 12, 2, 60, 63, 5, 24, 13, 2, 61, 63, 5, 10, 6, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 8, 6, 1, 2, 65, 72, 5, 12, 7, 2, 66, 72, 5, 20, 11, 2, 67, 72, 5, 4, 3, 2, 68, 72, 5, 22, 12, 2, 69, 72, 5, 26, 14, 2, 70, 72, 5, 24, 13, 2, 71, 64, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 84, 3, 2, 2, 2, 73, 74, 12, 11, 2, 2, 74, 75, 9, 2, 2, 2, 75, 83, 5, 10, 6, 12, 76, 77, 12, 10, 2, 2, 77, 78, 9, 3, 2, 2, 78, 83, 5, 10, 6, 11, 79, 80, 12, 9, 2, 2, 80, 81, 9, 4, 2, 2, 81, 83, 5, 10, 6, 10, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 4, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 9, 5, 2, 2, 92, 94, 5, 30, 16, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 32, 17, 2, 97, 15, 3, 2, 2, 2, 98, 99, 9, 6, 2, 2, 99, 103, 5, 30, 16, 2, 100, 102, 11, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 110, 7, 9, 2, 2, 107, 109, 11, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 32, 17, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 21, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 28, 2, 2, 118, 21, 3, 2, 2, 2, 119, 120, 7, 20, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 22, 2, 2, 122, 25, 3, 2, 2, 2, 123, 125, 7, 23, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 24, 2, 2, 127, 27, 3, 2, 2, 2, 128, 129, 9, 7, 2, 2, 129, 29, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 31, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 33, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 35, 3, 2, 2, 2, 14, 40, 45, 51, 55, 62, 71, 82, 84, 94, 103, 110, 124]