token literal names:
null
'IF'
'如果'
'('
')'
','
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_PLUS
OPERATE_MINUS
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_NEQ
NUMBER
FORMULANAME
STRING
CELLLoc
SheetName
WS
CONSTVAR

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaIfFunction
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaCELLLoc
formulaExpress
formulaBracketExpress
formulaOperation
skipFuncLBracket
skipFuncRBracket
skipParamComma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 5, 4, 51, 10, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 88, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 99, 10, 12, 12, 12, 14, 12, 102, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 3, 22, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 7, 3, 2, 3, 4, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 17, 3, 2, 8, 17, 2, 116, 2, 36, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 109, 3, 2, 2, 2, 30, 111, 3, 2, 2, 2, 32, 113, 3, 2, 2, 2, 34, 37, 5, 4, 3, 2, 35, 37, 5, 22, 12, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 47, 5, 10, 6, 2, 39, 40, 5, 12, 7, 2, 40, 42, 5, 28, 15, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 5, 30, 16, 2, 45, 47, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 50, 5, 8, 5, 2, 49, 51, 5, 32, 17, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 62, 5, 14, 8, 2, 58, 62, 5, 16, 9, 2, 59, 62, 5, 18, 10, 2, 60, 62, 5, 22, 12, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 66, 5, 28, 15, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 30, 16, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 19, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 24, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 18, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 20, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 21, 2, 2, 79, 21, 3, 2, 2, 2, 80, 81, 8, 12, 1, 2, 81, 88, 5, 24, 13, 2, 82, 88, 5, 14, 8, 2, 83, 88, 5, 4, 3, 2, 84, 88, 5, 16, 9, 2, 85, 88, 5, 20, 11, 2, 86, 88, 5, 18, 10, 2, 87, 80, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 100, 3, 2, 2, 2, 89, 90, 12, 11, 2, 2, 90, 91, 9, 3, 2, 2, 91, 99, 5, 22, 12, 12, 92, 93, 12, 10, 2, 2, 93, 94, 9, 4, 2, 2, 94, 99, 5, 22, 12, 11, 95, 96, 12, 9, 2, 2, 96, 97, 9, 5, 2, 2, 97, 99, 5, 22, 12, 10, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 5, 22, 12, 2, 105, 106, 7, 6, 2, 2, 106, 25, 3, 2, 2, 2, 107, 108, 9, 6, 2, 2, 108, 27, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 29, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 31, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 33, 3, 2, 2, 2, 12, 36, 42, 46, 50, 54, 61, 66, 87, 98, 100]