T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
OPERATE_multiply=13
OPERATE_DIVIDE=14
OPERATE_PLUS=15
OPERATE_MINUS=16
OPERATE_GREATE=17
OPERATE_GREATE_EQ=18
OPERATE_LESS=19
OPERATE_LESS_EQ=20
OPERATE_EQ=21
OPERATE_NEQ=22
OPERATE_AND=23
OPERATE_OR=24
NUMBER=25
FORMULANAME=26
STRING=27
RefSheet=28
CELLLoc=29
CELLTPLLoc=30
WS=31
CONSTVAR=32
'='=1
';'=2
'IF'=3
'如果'=4
'RefTemplate'=5
'模板公式'=6
'('=7
'（'=8
')'=9
'）'=10
','=11
'，'=12
'*'=13
'/'=14
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'!='=22
'&&'=23
'||'=24
