T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
OPERATE_multiply=11
OPERATE_DIVIDE=12
OPERATE_PLUS=13
OPERATE_MINUS=14
OPERATE_GREATE=15
OPERATE_GREATE_EQ=16
OPERATE_LESS=17
OPERATE_LESS_EQ=18
OPERATE_EQ=19
OPERATE_NEQ=20
OPERATE_AND=21
OPERATE_OR=22
NULL=23
NUMBER=24
FORMULANAME=25
STRING=26
RefSheet=27
CELLLoc=28
CELLTPLLoc=29
WS=30
CONSTVAR=31
'IF'=1
'如果'=2
'RefTemplate'=3
'模板公式'=4
'('=5
'（'=6
')'=7
'）'=8
','=9
'，'=10
'*'=11
'/'=12
'>'=15
'>='=16
'<'=17
'<='=18
'=='=19
'!='=20
'&&'=21
'||'=22
'null'=23
