token literal names:
null
'IF'
'如果'
'RefTemplate'
'模板公式'
'('
'（'
')'
'）'
','
'，'
'*'
'/'
null
null
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_PLUS
OPERATE_MINUS
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_NEQ
OPERATE_AND
OPERATE_OR
NULL
NUMBER
FORMULANAME
STRING
RefSheet
CELLLoc
CELLTPLLoc
WS
CONSTVAR

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaExpress
formulaBracketExpress
formulaIfFunction
formulaRefTemplateFunction
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaParamNull
formulaCELLLoc
formulaCELLTPLLoc
skipFuncLBracket
skipFuncRBracket
skipParamComma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 43, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 54, 10, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 134, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 5, 15, 143, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 3, 10, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 11, 3, 2, 23, 24, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 2, 165, 2, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 150, 3, 2, 2, 2, 36, 152, 3, 2, 2, 2, 38, 43, 5, 14, 8, 2, 39, 43, 5, 16, 9, 2, 40, 43, 5, 4, 3, 2, 41, 43, 5, 10, 6, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 45, 5, 18, 10, 2, 45, 47, 5, 32, 17, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 5, 34, 18, 2, 50, 5, 3, 2, 2, 2, 51, 53, 5, 8, 5, 2, 52, 54, 5, 36, 19, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 66, 5, 20, 11, 2, 61, 66, 5, 26, 14, 2, 62, 66, 5, 22, 12, 2, 63, 66, 5, 24, 13, 2, 64, 66, 5, 10, 6, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 8, 6, 1, 2, 68, 78, 5, 12, 7, 2, 69, 78, 5, 14, 8, 2, 70, 78, 5, 16, 9, 2, 71, 78, 5, 4, 3, 2, 72, 78, 5, 20, 11, 2, 73, 78, 5, 22, 12, 2, 74, 78, 5, 28, 15, 2, 75, 78, 5, 30, 16, 2, 76, 78, 5, 24, 13, 2, 77, 67, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 93, 3, 2, 2, 2, 79, 80, 12, 15, 2, 2, 80, 81, 9, 2, 2, 2, 81, 92, 5, 10, 6, 16, 82, 83, 12, 14, 2, 2, 83, 84, 9, 3, 2, 2, 84, 92, 5, 10, 6, 15, 85, 86, 12, 13, 2, 2, 86, 87, 9, 4, 2, 2, 87, 92, 5, 10, 6, 14, 88, 89, 12, 12, 2, 2, 89, 90, 9, 5, 2, 2, 90, 92, 5, 10, 6, 13, 91, 79, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 5, 32, 17, 2, 97, 101, 5, 10, 6, 2, 98, 101, 5, 22, 12, 2, 99, 101, 5, 20, 11, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 34, 18, 2, 103, 13, 3, 2, 2, 2, 104, 105, 9, 6, 2, 2, 105, 107, 5, 32, 17, 2, 106, 108, 5, 6, 4, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 34, 18, 2, 110, 15, 3, 2, 2, 2, 111, 112, 9, 7, 2, 2, 112, 116, 5, 32, 17, 2, 113, 115, 11, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 123, 5, 36, 19, 2, 120, 122, 11, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 34, 18, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 33, 2, 2, 131, 21, 3, 2, 2, 2, 132, 134, 9, 4, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 26, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 28, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 25, 2, 2, 140, 27, 3, 2, 2, 2, 141, 143, 7, 29, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 30, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 31, 2, 2, 147, 31, 3, 2, 2, 2, 148, 149, 9, 8, 2, 2, 149, 33, 3, 2, 2, 2, 150, 151, 9, 9, 2, 2, 151, 35, 3, 2, 2, 2, 152, 153, 9, 10, 2, 2, 153, 37, 3, 2, 2, 2, 16, 42, 47, 53, 57, 65, 77, 91, 93, 100, 107, 116, 123, 133, 142]