token literal names:
null
';'
'?'
':'
'IF'
'如果'
'RefTemplate'
'模板公式'
'='
'('
'（'
')'
'）'
','
'，'
'*'
'/'
null
null
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_PLUS
OPERATE_MINUS
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_NEQ
OPERATE_AND
OPERATE_OR
NULL
NUMBER
FORMULANAME
STRING
RefSheet
CELLLoc
CELLTPLLoc
WS
CONSTVAR

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaExpress
formulaBracketExpress
formulaIfFunction
formulaRefTemplateFunction
formulaAssignExpress
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaParamNull
formulaCELLLoc
formulaCELLTPLLoc
skipFuncLBracket
skipFuncRBracket
skipParamComma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 175, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 3, 2, 5, 2, 49, 10, 2, 6, 2, 51, 10, 2, 13, 2, 14, 2, 52, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 64, 10, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 5, 16, 163, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 3, 10, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 27, 28, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 26, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 2, 188, 2, 50, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 46, 5, 14, 8, 2, 41, 46, 5, 16, 9, 2, 42, 46, 5, 4, 3, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 18, 10, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 7, 3, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 5, 20, 11, 2, 55, 57, 5, 34, 18, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 5, 36, 19, 2, 60, 5, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 64, 5, 38, 20, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 76, 5, 22, 12, 2, 71, 76, 5, 28, 15, 2, 72, 76, 5, 24, 13, 2, 73, 76, 5, 26, 14, 2, 74, 76, 5, 10, 6, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 8, 6, 1, 2, 78, 88, 5, 12, 7, 2, 79, 88, 5, 14, 8, 2, 80, 88, 5, 16, 9, 2, 81, 88, 5, 4, 3, 2, 82, 88, 5, 22, 12, 2, 83, 88, 5, 24, 13, 2, 84, 88, 5, 30, 16, 2, 85, 88, 5, 32, 17, 2, 86, 88, 5, 26, 14, 2, 87, 77, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 109, 3, 2, 2, 2, 89, 90, 12, 16, 2, 2, 90, 91, 9, 2, 2, 2, 91, 108, 5, 10, 6, 17, 92, 93, 12, 15, 2, 2, 93, 94, 9, 3, 2, 2, 94, 108, 5, 10, 6, 16, 95, 96, 12, 14, 2, 2, 96, 97, 9, 4, 2, 2, 97, 108, 5, 10, 6, 15, 98, 99, 12, 13, 2, 2, 99, 100, 9, 5, 2, 2, 100, 108, 5, 10, 6, 14, 101, 102, 12, 3, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 4, 106, 108, 3, 2, 2, 2, 107, 89, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 116, 5, 34, 18, 2, 113, 117, 5, 10, 6, 2, 114, 117, 5, 24, 13, 2, 115, 117, 5, 22, 12, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 36, 19, 2, 119, 13, 3, 2, 2, 2, 120, 121, 9, 6, 2, 2, 121, 123, 5, 34, 18, 2, 122, 124, 5, 6, 4, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 36, 19, 2, 126, 15, 3, 2, 2, 2, 127, 128, 9, 7, 2, 2, 128, 132, 5, 34, 18, 2, 129, 131, 11, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 5, 38, 20, 2, 136, 138, 11, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 36, 19, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 37, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 10, 6, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 31, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 37, 2, 2, 151, 23, 3, 2, 2, 2, 152, 154, 9, 4, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 30, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 32, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 29, 2, 2, 160, 29, 3, 2, 2, 2, 161, 163, 7, 33, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 34, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 9, 8, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 9, 9, 2, 2, 171, 37, 3, 2, 2, 2, 172, 173, 9, 10, 2, 2, 173, 39, 3, 2, 2, 2, 18, 45, 48, 52, 57, 63, 67, 75, 87, 107, 109, 116, 123, 132, 139, 153, 162]