token literal names:
null
';'
'?'
':'
'IF'
'如果'
'RefTemplate'
'模板公式'
'='
'('
'（'
')'
'）'
','
'，'
'*'
'/'
null
null
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_PLUS
OPERATE_MINUS
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_NEQ
OPERATE_AND
OPERATE_OR
NULL
NUMBER
FORMULANAME
STRING
RefSheet
CELLLoc
CELLTPLLoc
WS
CONSTVAR

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaExpress
formulaBracketExpress
formulaIfFunction
formulaRefTemplateFunction
formulaAssignExpress
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaParamNull
formulaCELLLoc
formulaCELLTPLLoc
skipFuncLBracket
skipFuncRBracket
skipParamComma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 172, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 5, 2, 43, 10, 2, 3, 2, 5, 2, 46, 10, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 61, 10, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 5, 16, 160, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 3, 10, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 27, 28, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 26, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 2, 182, 2, 47, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 43, 5, 10, 6, 2, 41, 43, 5, 18, 10, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 46, 7, 3, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 52, 5, 20, 11, 2, 52, 54, 5, 34, 18, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 5, 36, 19, 2, 57, 5, 3, 2, 2, 2, 58, 60, 5, 8, 5, 2, 59, 61, 5, 38, 20, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 73, 5, 22, 12, 2, 68, 73, 5, 28, 15, 2, 69, 73, 5, 24, 13, 2, 70, 73, 5, 26, 14, 2, 71, 73, 5, 10, 6, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 8, 6, 1, 2, 75, 85, 5, 12, 7, 2, 76, 85, 5, 14, 8, 2, 77, 85, 5, 16, 9, 2, 78, 85, 5, 4, 3, 2, 79, 85, 5, 22, 12, 2, 80, 85, 5, 24, 13, 2, 81, 85, 5, 30, 16, 2, 82, 85, 5, 32, 17, 2, 83, 85, 5, 26, 14, 2, 84, 74, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 106, 3, 2, 2, 2, 86, 87, 12, 16, 2, 2, 87, 88, 9, 2, 2, 2, 88, 105, 5, 10, 6, 17, 89, 90, 12, 15, 2, 2, 90, 91, 9, 3, 2, 2, 91, 105, 5, 10, 6, 16, 92, 93, 12, 14, 2, 2, 93, 94, 9, 4, 2, 2, 94, 105, 5, 10, 6, 15, 95, 96, 12, 13, 2, 2, 96, 97, 9, 5, 2, 2, 97, 105, 5, 10, 6, 14, 98, 99, 12, 3, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 5, 2, 2, 102, 103, 5, 10, 6, 4, 103, 105, 3, 2, 2, 2, 104, 86, 3, 2, 2, 2, 104, 89, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 113, 5, 34, 18, 2, 110, 114, 5, 10, 6, 2, 111, 114, 5, 24, 13, 2, 112, 114, 5, 22, 12, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 36, 19, 2, 116, 13, 3, 2, 2, 2, 117, 118, 9, 6, 2, 2, 118, 120, 5, 34, 18, 2, 119, 121, 5, 6, 4, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 36, 19, 2, 123, 15, 3, 2, 2, 2, 124, 125, 9, 7, 2, 2, 125, 129, 5, 34, 18, 2, 126, 128, 11, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 5, 38, 20, 2, 133, 135, 11, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 36, 19, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 37, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 10, 6, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 31, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 37, 2, 2, 148, 23, 3, 2, 2, 2, 149, 151, 9, 4, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 30, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 32, 2, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 29, 2, 2, 157, 29, 3, 2, 2, 2, 158, 160, 7, 33, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 34, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 9, 8, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 9, 9, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 9, 10, 2, 2, 170, 39, 3, 2, 2, 2, 18, 42, 45, 49, 54, 60, 64, 72, 84, 104, 106, 113, 120, 129, 136, 150, 159]