token literal names:
null
'('
')'
'IF'
'如果'
'RefTemplate'
'模板公式'
','
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_PLUS
OPERATE_MINUS
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_NEQ
NUMBER
FORMULANAME
STRING
RefSheet
CELLLoc
CELLNum
SheetName
WS
CONSTVAR

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaExpress
formulaBracketExpress
formulaIfFunction
formulaRefTemplateFunction
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaCELLLoc
formulaOperation
skipFuncLBracket
skipFuncRBracket
skipParamComma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 139, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 5, 2, 39, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 5, 4, 54, 10, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 127, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 10, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 8, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 19, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 10, 19, 2, 142, 2, 38, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 134, 3, 2, 2, 2, 34, 136, 3, 2, 2, 2, 36, 39, 5, 4, 3, 2, 37, 39, 5, 10, 6, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 50, 5, 14, 8, 2, 41, 50, 5, 16, 9, 2, 42, 43, 5, 18, 10, 2, 43, 45, 5, 30, 16, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 5, 32, 17, 2, 48, 50, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 53, 5, 8, 5, 2, 52, 54, 5, 34, 18, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 65, 5, 20, 11, 2, 61, 65, 5, 22, 12, 2, 62, 65, 5, 24, 13, 2, 63, 65, 5, 10, 6, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 8, 6, 1, 2, 67, 74, 5, 12, 7, 2, 68, 74, 5, 20, 11, 2, 69, 74, 5, 4, 3, 2, 70, 74, 5, 22, 12, 2, 71, 74, 5, 26, 14, 2, 72, 74, 5, 24, 13, 2, 73, 66, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 86, 3, 2, 2, 2, 75, 76, 12, 11, 2, 2, 76, 77, 9, 2, 2, 2, 77, 85, 5, 10, 6, 12, 78, 79, 12, 10, 2, 2, 79, 80, 9, 3, 2, 2, 80, 85, 5, 10, 6, 11, 81, 82, 12, 9, 2, 2, 82, 83, 9, 4, 2, 2, 83, 85, 5, 10, 6, 10, 84, 75, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 4, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 9, 5, 2, 2, 94, 96, 5, 30, 16, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 32, 17, 2, 99, 15, 3, 2, 2, 2, 100, 101, 9, 6, 2, 2, 101, 105, 5, 30, 16, 2, 102, 104, 11, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 112, 7, 9, 2, 2, 109, 111, 11, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 32, 17, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 21, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 28, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 7, 20, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 7, 22, 2, 2, 124, 25, 3, 2, 2, 2, 125, 127, 7, 23, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 24, 2, 2, 129, 27, 3, 2, 2, 2, 130, 131, 9, 7, 2, 2, 131, 29, 3, 2, 2, 2, 132, 133, 7, 3, 2, 2, 133, 31, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 33, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 35, 3, 2, 2, 2, 15, 38, 45, 49, 53, 57, 64, 73, 84, 86, 96, 105, 112, 126]