token literal names:
null
'('
')'
'IF'
'如果'
'RefTemplate'
'模板公式'
','
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_PLUS
OPERATE_MINUS
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_NEQ
OPERATE_AND
OPERATE_OR
NUMBER
FORMULANAME
STRING
RefSheet
CELLLoc
WS
CONSTVAR

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaExpress
formulaBracketExpress
formulaIfFunction
formulaRefTemplateFunction
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaCELLLoc
formulaOperation
skipFuncLBracket
skipFuncRBracket
skipParamComma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 142, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 52, 10, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 130, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 10, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 9, 3, 2, 20, 21, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 19, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 10, 19, 2, 148, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 139, 3, 2, 2, 2, 36, 41, 5, 14, 8, 2, 37, 41, 5, 16, 9, 2, 38, 41, 5, 4, 3, 2, 39, 41, 5, 10, 6, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 5, 18, 10, 2, 43, 45, 5, 30, 16, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 5, 32, 17, 2, 48, 5, 3, 2, 2, 2, 49, 51, 5, 8, 5, 2, 50, 52, 5, 34, 18, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 63, 5, 20, 11, 2, 59, 63, 5, 22, 12, 2, 60, 63, 5, 24, 13, 2, 61, 63, 5, 10, 6, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 8, 6, 1, 2, 65, 74, 5, 12, 7, 2, 66, 74, 5, 20, 11, 2, 67, 74, 5, 4, 3, 2, 68, 74, 5, 14, 8, 2, 69, 74, 5, 16, 9, 2, 70, 74, 5, 22, 12, 2, 71, 74, 5, 26, 14, 2, 72, 74, 5, 24, 13, 2, 73, 64, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 89, 3, 2, 2, 2, 75, 76, 12, 14, 2, 2, 76, 77, 9, 2, 2, 2, 77, 88, 5, 10, 6, 15, 78, 79, 12, 13, 2, 2, 79, 80, 9, 3, 2, 2, 80, 88, 5, 10, 6, 14, 81, 82, 12, 12, 2, 2, 82, 83, 9, 4, 2, 2, 83, 88, 5, 10, 6, 13, 84, 85, 12, 11, 2, 2, 85, 86, 9, 5, 2, 2, 86, 88, 5, 10, 6, 12, 87, 75, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 4, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 9, 6, 2, 2, 97, 99, 5, 30, 16, 2, 98, 100, 5, 6, 4, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 32, 17, 2, 102, 15, 3, 2, 2, 2, 103, 104, 9, 7, 2, 2, 104, 108, 5, 30, 16, 2, 105, 107, 11, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 7, 9, 2, 2, 112, 114, 11, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 32, 17, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 23, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 28, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 22, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 24, 2, 2, 127, 25, 3, 2, 2, 2, 128, 130, 7, 25, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 26, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 9, 8, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 7, 3, 2, 2, 136, 31, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 33, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 35, 3, 2, 2, 2, 14, 40, 45, 51, 55, 62, 73, 87, 89, 99, 108, 115, 129]