T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
OPERATE_multiply=15
OPERATE_DIVIDE=16
OPERATE_PLUS=17
OPERATE_MINUS=18
OPERATE_GREATE=19
OPERATE_GREATE_EQ=20
OPERATE_LESS=21
OPERATE_LESS_EQ=22
OPERATE_EQ=23
OPERATE_NEQ=24
OPERATE_AND=25
OPERATE_OR=26
NULL=27
NUMBER=28
FORMULANAME=29
STRING=30
RefSheet=31
CELLLoc=32
CELLTPLLoc=33
WS=34
CONSTVAR=35
';'=1
'?'=2
':'=3
'IF'=4
'如果'=5
'RefTemplate'=6
'模板公式'=7
'='=8
'('=9
'（'=10
')'=11
'）'=12
','=13
'，'=14
'*'=15
'/'=16
'>'=19
'>='=20
'<'=21
'<='=22
'=='=23
'!='=24
'&&'=25
'||'=26
'null'=27
