token literal names:
null
'('
')'
','
'>'
'>='
'<'
'<='
'=='
'+'
'*'
'/'
'-'
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
OPERATE_GREATE
OPERATE_GREATE_EQ
OPERATE_LESS
OPERATE_LESS_EQ
OPERATE_EQ
OPERATE_PLUS
OPERATE_multiply
OPERATE_DIVIDE
OPERATE_MINUS
OPERATE_NEQ
NUMBER
FORMULANAME
STRING
CELLLoc
SheetName
WS
CONSTVAR

rule names:
formulaUnit
formulaFunction
formulaParams
formulaParam
formulaFunctionName
formulaParamConst
formulaParamNum
formulaParamString
formulaCELLLoc
formulaExpress
formulaOperation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 38, 10, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 71, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 77, 10, 11, 12, 11, 14, 11, 80, 11, 11, 3, 12, 3, 12, 3, 12, 2, 3, 20, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 6, 15, 2, 83, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 54, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 27, 5, 4, 3, 2, 25, 27, 5, 20, 11, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 31, 7, 3, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 5, 3, 2, 2, 2, 35, 37, 5, 8, 5, 2, 36, 38, 7, 5, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 20, 11, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 17, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 22, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 16, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 7, 18, 2, 2, 53, 17, 3, 2, 2, 2, 54, 55, 7, 19, 2, 2, 55, 19, 3, 2, 2, 2, 56, 57, 8, 11, 1, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 7, 4, 2, 2, 60, 71, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 5, 22, 12, 2, 63, 64, 5, 20, 11, 8, 64, 71, 3, 2, 2, 2, 65, 71, 5, 12, 7, 2, 66, 71, 5, 4, 3, 2, 67, 71, 5, 14, 8, 2, 68, 71, 5, 18, 10, 2, 69, 71, 5, 16, 9, 2, 70, 56, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 78, 3, 2, 2, 2, 72, 73, 12, 10, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 5, 20, 11, 11, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 21, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 23, 3, 2, 2, 2, 8, 26, 31, 37, 41, 70, 78]